/*
자바스크립트는 스크립트를 실행할 수 있는 환경이 필요하다. 기본적으로 브라우저에는 자바스크립트가 탑재되어 있다.
외부에서 자바스크립트를 실행하기 위해서는 node.js 환경이 필요하다.
*/

<script src="javascript.js"></script> // 외부 스크립트 파일로 작성해 사용하는 것이 일반적이다.
// 스크립트 파일을 외부에 따로 작성하지 않고 HTML 파일에 작성하는 경우, 코드가 길어지면 용량이 많아진다.
// 또한, 용량이 증가할수록 페이지 로딩 속도가 느려지므로 성능이 떨어지게 된다.
// 스크립트 파일을 따로 작성하면 한번 다운로드 받은 스크립트 파일은 캐시에 저장되어 필요할 때 꺼내오므로 훨씬 효율적이고, 빠르게 페이지 로딩이 가능하다.