/*
문 = 문법 구조(syntax structure) + 명령어(command)
*/

// 아래 두 문은 두 가지 형태로 작성 가능 / 보통 가독성을 위해 아래의 방식으로 작성
alert('Hello'); alert('World');

alert('Hello'); // 만약, 여기서 줄바꿈이 있다면 세미콜론을 생략할 수 있다. 
alert('World'); // 하지만 항상 적용되는 것은 아니기 때문에 상황에 맞게 사용해야 한다.

// 아래의 코드는 세미콜론을 생략해도 에러가 발생한다.
// 자바스크립트가 대괄호 []의 앞에는 암시적 세미콜론이 존재하지 않는 것으로 보기 때문이다.
alert("Error !!") // 에러 발생을 피하려면 세미콜론을 반드시 작성해야 한다.
[1, 2].forEach(alert)

// 결론 : 줄바꿈이 있는 경우 세미콜론을 생략할 수 있지만, 반드시 동작하는 것은 아니므로 항상 세미콜론을 적자!