// 변수와 상수
// 자바스크립트에서의 변수선언은 let을 사용한다.

let message;
message = "hi";

console.log(message);

// 한줄 선언도 가능
let message = 'hi';

// 한줄에 여러 변수 선언도 가능, 권장하지는 않는다.
// 아래 3가지 모두 방식은 다르지만 같은 변수 선언이다.
let user = 'haechan', age = 30;

let user = 'haechan';
let age = 30;

let user = 'haechan',
    age = 30;

// 변수 선언 방법에는 var를 사용하는 것도 있다.
// let과 거의 동일하다.

// 같은 변수를 2번 선언하면 에러가 발생한다.
let message = 'hi';
let message = 'hi';

// 변수명에서 특이하게도 자바스크립트는 $, _를 변수명으로 사용할 수 있다.
// 변수명은 대소문자를 구분한다.
//================================================================
// 변화하지 않는 변수인 상수를 선언할 때는 const를 사용한다. constant
// 절대로 변하지 않는 값이기 때문에 기억하기 어려운 문자열을 알아보기 쉬운 변수명으로 만드는 방식으로 사용한다.
const myBirthday = '11.06.1992';

myBirthday = '10.06.1994'; // 이미 설정된 값에 재할당이 안되기 때문에 에러가 발생한다.